# Twitter api keys
twitter.api.consumerKey=tCxYOnwyEEyN7rSFhSw6epMeQ
twitter.api.consumerSecret=r0Km1Aqd1l90kKDm66Whuto1cQrZE1JitPXo5HItejNV3h4qiK

# Spring Boot application properties
server.port=8080